* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    overflow-x: hidden;
}
:root {
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 86%, 98%);
}
body {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    padding-top: 5rem;
}
.mobile {
    display: none;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
header img {
    width: 16rem;
}
header .tryitfree {
    background-color: white;
    border: 1.5px solid var(--pink);
    border-radius: 2rem;
    padding: .8rem 2.5rem;
    font-family: 'Open Sans', sans-serif;
}
header .tryitfree:hover {
    border-color: var(--light-pink);
}
header .tryitfree a {
    color: var(--pink);
    text-decoration: none;
}
header .tryitfree a:hover {
    color: var(--light-pink);
}
main {
    width: 100%;
}
main .card1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card1 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card1 h1 {
    text-align: center;
    margin: 15rem 9rem 0 9rem;
}
.card1 p {
    margin: 4rem 20rem;
    text-align: center;
}
.card1 button {
    background-color: var(--pink);
    border: 1px solid var(--pink);
    color: white;
    border-radius: 3.5rem;
    padding: 1.8rem 6.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 7rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.card1 button:hover {
    background-color: var(--light-pink);
    border-color: var(--light-pink);
    cursor: pointer;
}

.card1 .screen_mockups {
    width: 80%;
}
.card2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10rem 0;
} 
.card2 .icon {
    width: 3.8rem;
}
.card2 .info {
    font-size: 7.5rem;
    font-weight: 700;
    font-family: 'open sans', sans-serif;
}
.card2 p {
    text-align: center;
}
.bg {
    width: 100%;
}
.bg-top {
    margin-top: 17rem;
    margin-bottom: -0.7rem;
}
.bg-bottom {
    margin-bottom: 17rem;
}
.bg-top1{
    margin-top: 10rem;
    margin-bottom: -0.5rem;
}
.bg-bottom1{
    margin-bottom: 10rem;
}
.card3 .grey {
    background-color: var(--very-pale-blue);
}
.card3 .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 5rem 10rem;
}
.card3 .flowing-conversation {
    padding: 5rem 10rem;
}
.card3 .card h1 {
    margin-bottom: 2rem;
}
.card3 .card img {
    width: 30rem;
}
.card3 .card .textl {
    margin-right: 8rem;
}
.card3 .card .textr {
    margin-left: 8rem;
}
.card3 .card .text {
    width: 50rem;
}
.card3 .card3-4 {
    text-align: center;
    margin-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card3 .card3-4 h1 {
    text-align: center;
    margin: 0 9rem;
}
.card3 .card3-4 .button {
    background-color: var(--pink);
    border: 1px solid var(--pink);
    border-radius: 3.5rem;
    padding: 1.8rem 6.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 7rem;
    width: 300px;   
    margin-top: 3rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.card3 .card3-4 .button:hover {
    background-color: var(--light-pink);
    cursor: pointer;
    border-color: var(--light-pink);
}
.card3 .card3-4 .button a {
    color: white;
    text-decoration: none;
}
.bg-footer {
    width: 100%;
    margin-bottom: -1rem;
}
footer {
    width: 100%;
}
footer .footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10rem;
    background-color: var(--very-dark-cyan);
    color: white;
}
footer .footer .footer_col {
    width: 40%;
    font-size: 1.3rem;
}
footer .footer .footer_col p {
    line-height: 1.5;
    width: 80%;
}
footer .footer .left div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
footer .footer .left .logo_white {
    margin-bottom: 2rem;
    width: 20rem;
}
footer .footer .left .contact {
    margin: 3rem 0;
}
footer .footer .left .contact p {
    margin-left: 2rem;
}
footer .footer .left .smedia {
    margin-top: 6rem;
}
footer .footer .left .smedia i {
    margin-right: 2rem;
    font-size: 30px;
    cursor: pointer;
}
footer .footer .left .smedia i:hover {
    color: cyan;
}
footer .footer .right .newsletter {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
footer .footer .right input {
    width: 22rem;
    height: 3.7rem;
    border: none;
    border-radius: .4rem;
    padding: 0 1rem;
    border: 1px solid transparent;
}
footer .footer .right .email {
    margin-right: 3rem;
    display: inline-block;
}
footer .footer .right button {
    color: white;
    background-color: var(--pink);
    border: none;
    border-radius: .4rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding: 1rem 3.5rem;
}
footer .footer .right button:hover {
    background-color: var(--light-pink);
}
footer .footer .right p {
    margin-bottom: 3rem;
}
footer .footer .right #email_form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
footer .footer .right #email_form .email {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.input:focus {
    outline: none;
}
.errorcolor {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    font-size: 1.2rem;
    color: var(--light-red);
}
.successcolor {
    display: none;
}
@media (max-width: 1210px) {
    footer .footer .footer_col p {
        width: 100%;
    }
    footer .footer .right #email_form .email{
        margin-right: 0;
        margin-bottom: 2rem;
    }
    footer .footer .right #email_form {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: column;
    }
}
@media (max-width: 998px) {
    .card3 .card .text p {
        font-size: 1.5rem;
    }
    .card3 .card .text h1 {
        font-size: 3rem;
    }
}
@media (max-width: 953px) {
    
    .card1 h1 {
        margin: 10rem 5rem 0 5rem;
    }
    .mobile {
        display: block;
        width: 100%;
    }
    .desktop {
        display: none;
    }
    .bg-top {
        margin-top: 9rem;
    }
    .bg-bottom {
        margin-bottom: 9rem;
    }
    .bg-top1{
        margin-top: 8rem;
    }
    .bg-bottom1{
        margin-bottom: 8rem;
    }
    .bg-footer {
        margin-bottom: -0.5rem;
    }
    .card2 {
        margin: 7rem 0;
    } 
    .card2 .icon {
        width: 3rem;
    }
    .card2 .info {
        font-size: 6rem;
        font-weight: 700;
        font-family: 'open sans', sans-serif;
    }
    .card2 p {
        text-align: center;
        font-size: 1.2rem;
    }
    .card3 .card .text p {
        font-size: 1.6rem;
        margin: 0 3rem;
    }
    .card3 .card .text h1 {
        font-size: 3.5rem;
    }
    .card3 .grey {
        background-color: var(--very-pale-blue);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .card3 .card {
        margin: 0;
        padding: 0em 10rem;
    }
    .card3 .grow-together {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .card3 .flowing-conversation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 0rem 10rem;
    }
    .card3 .your-users {
        padding-bottom: 5rem;
    }
    .card3 .card img {
        width: 30rem;
    }
    .card3 .card .textl {
        margin-right: 0;
        text-align: center;
        margin-top: 13rem;
        margin-bottom: 2rem;
    }
    .card3 .card .textr {
        margin-left: 0;
        margin-top: 13rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .card3 .card .text {
        width: 50rem;
    }
    .card3 .card  img {
        width: 45rem;
    }
    footer .footer {
        padding: 5rem;
    }
}
@media (max-width:750px) {
    header {
        width: 85%;
    }
    header img {
        width: 12rem;
    }
    header .tryitfree {
        padding: 0.3rem 1.8rem;
    }
    header .tryitfree a {
        font-size: 1.2rem;
    }
    * h1 {
        font-size: 2.5rem;
    }
    * p {
        font-size: 1.2rem;
    }
    .card1 h1 {
        margin: 10rem 3rem 0 3rem;
    }
    .card1 p {
        margin: 4rem 5rem;
    }
    .card1 button {
        padding: 1.3rem 4rem;
        margin-bottom: 7rem;
        font-size: 1.2rem;
    }
    .card2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 12rem 0;
    } 
    .card2 .messages {
        margin-top: 12rem;
    }
    .card2 .communities .info {
        font-size: 6rem;
    }
    .card2 .messages .info {
        font-size: 5.5rem;
    }
    .card2 .icon {
        width: 2.8rem;
    }
    .card3 .card .text h1 {
        margin-bottom: 1rem;
        font-size: 2.2rem;
    }
    .card3 .card img {
        width: 25rem;
    }
    .card3 .card3-4 h1 {
        margin: 0 3rem;
    }
    .card3 .card3-4 .button {
        padding: 1.1rem 1rem;
        width: 20rem;
        margin-bottom: 7rem;
        font-size: 1.2rem;
    }
    .card3 .card .text p {
        font-size: 1.2rem;
        padding: 0 9rem;
    }
    footer {
        width: 100%;
    }
    footer .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 5rem 3rem;
    }
    footer .footer .footer_col {
        width: 100%;
        font-size: 1.6rem;
    }
    footer .footer .footer_col p {
        line-height: 1.5;
        width: 100%;
    }
    footer .footer .left .logo_white {
        margin-bottom: 1.5rem;
        margin-top: 12rem;
        width: 18rem;
    }
    footer .footer .right .newsletter {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    footer .footer .right input {
        height: 4.5rem;
    }
    footer .footer .right button {
        padding: 1.36rem 4.5rem;
    }
    footer .footer .right #email_form .email {
        margin-right: 0;
    }
    footer .footer .right #email_form {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    
}
@media (max-width: 450px) {
    footer .footer .right #email_form .email {
        margin-right: 0;
        width: 100%;
    }
    footer .footer .right input {
        width: 100%;
        height: 4.5rem;
    }
}